DROP TABLE IF EXISTS etfs;
DROP TABLE IF EXISTS holdings;

/* COMPANY NAMES AND THEIR ASSICATED ETFS */

CREATE TABLE etfs (
    name TEXT PRIMARY KEY,
    company TEXT NOT NULL,
    website TEXT NOT NULL
);

/* BREAKDOWN OF COMPANIES IN AN ETF */

CREATE TABLE holdings (
    etf TEXT NOT NULL,
    symbol TEXT NOT NULL,
    company_name TEXT NOT NULL,
    shares INTEGER NOT NULL,
    market_value REAL NOT NULL,
    weight DECIMAL(20,2) NOT NULL,
    entered TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (etf, symbol, entered)
);
